# ========================================================================
# 🌐 NGINX Proxy Configuration for Metabase
#
# This configuration enables proper reverse proxy behavior for Metabase,
# including support for large requests and WebSocket connections.
#
# ========================================================================

# Allow larger request bodies (e.g., dashboard exports, file uploads)
client_max_body_size 50m;

# Enable HTTP/1.1 for WebSocket support and persistent connections
proxy_http_version 1.1;

# WebSocket headers to support real-time features (if applicable)
proxy_set_header Upgrade $http_upgrade;
proxy_set_header Connection "upgrade";

# Preserve client request metadata for accurate handling and logging
proxy_set_header Host $host;
proxy_set_header X-Real-IP $remote_addr;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header X-Forwarded-Proto $scheme;
