# ========================================================================
# 🌐 NGINX Proxy Configuration for n8n
#
# This configuration is intended to proxy requests to the n8n service,
# including support for large payloads and WebSocket connections.
#
# ========================================================================

# Allow larger HTTP request bodies (e.g., large workflows, file uploads)
client_max_body_size 50m;

# Enable HTTP/1.1 for WebSocket and keep-alive support
proxy_http_version 1.1;

# WebSocket headers for upgrading the connection
proxy_set_header Upgrade $http_upgrade;
proxy_set_header Connection "upgrade";

# Preserve original request headers for accurate logging and routing
proxy_set_header Host $host;
proxy_set_header X-Real-IP $remote_addr;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header X-Forwarded-Proto $scheme;
