# ========================================================================
# ⚠️ WARNING: Development Use Only
#
# This file contains example credentials, API secrets, and connection
# details intended for **local development and testing purposes only**.
# DO NOT use this configuration in production.
# ========================================================================

# ------------------------------
# CUBE.JS Development Environment
# ------------------------------

# ---- CUBEJS ----

# Enable development mode
# Enables Playground UI, relaxed validations, and auto-reloads
CUBEJS_DEV_MODE=true

# Type of source database Cube.js will connect to (e.g., postgres, mysql)
CUBEJS_DB_TYPE=postgres

# Database connection details (PostgreSQL exam ple)
CUBEJS_DB_HOST=postgres                 # Hostname or Docker service within the Docker Sora Network
CUBEJS_DB_PORT=5432                     # Postgres default port
CUBEJS_DB_NAME=demodb                   # Demo database
CUBEJS_DB_USER=username                 # Development DB username
CUBEJS_DB_PASS=password                 # Development DB password

# Bind Cube.js API server to local host in Docker Sora network
CUBEJS_API_HOST=0.0.0.0                 # 0.0.0.0 allows access from outside container

CUBEJS_SCHEMA_PATH=/cube/conf/model     # Path where Cube.js data models (schema files) are stored